<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 float로 만들어보기</title>
    <style>
        header {
            background: skyblue;
            width: 100%;
            height: 100px;
        }

        section {
            float: left;
            background: slateblue;
            width: 70%;
            height: 400px;

            /*
            border-radius: 1px solid slateblue;
            box-sizing: border-box;
            */
        }

        aside {
            float: right;
            width: 30%;
            height: 400px;
            background: lime;
        }

        footer {
            clear: both;
            height: 100px;
            background: salmon;
        }
    </style>
  </head>
  <body>
    <header>header</header>
    <section>section > article</section>
    <aside>aside</aside>
    <footer>footer</footer>

  </body>
</html>
