<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지 만들기</title>
    <style>
        section {
            border: 1px solid gray;
            width: 700px;
        }

        h1 {
            padding-left: 50px;
        }

        button {     
            margin-left: 50px;
            background-color: blueviolet;
            width: 600px;
            height: 50px;
            font-weight: bold;
            border-radius: 5%;
            
        }

        nav ul li {
            display: inline;
        }

        nav ul li:nth-child(3) {
            padding-right: 50px;
            float: right;
        }
        
    </style>
  </head>
  <body>
    <section>
        <div>
            <h1>더 편리해진 위니브에 오신 것을 환영합니다.</h1>
        </div>

        <button>
            <img src="weniv-logo.png" alt="위니브 로고">
            로그인
        </button>
        
        <nav>
            <ul>
                <li class="nickname">
                    <img src="icon-lock.png" alt="아이디 로고">
                    아이디</li>
                <li class="password">비밀번호찾기</li>
                <li>
                    <img src="icon-user.png" alt="">
                    회원가입</li>
            </ul>
            
        </nav>
        
    </section>

  </body>
</html>
