<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            display: flex;
            background: #eee;
            height: 100px;
            border: 2px solid #ddd;
            margin-bottom: 20px;
        }

        .column {
            flex-direction: column;
        }

        .flex-item {
            background: skyblue;
            border: 3px solid blue;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>

    <div class="flex-container center">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>

    <div class="flex-container flex-start">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>

    <div class="flex-container flex-end">
        <div class="flex-item">아이템1</div>
        <div class="flex-item">아이템2</div>
        <div class="flex-item">아이템3</div>
        <div class="flex-item">아이템4</div>
    </div>
  </body>
</html>