<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid로 레이아웃 만들기</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-areas: "header header" "section aside" "footer footer";
            gap: 10px;
        }

        .container header {
            grid-area: header;
            height: 50px;
        }

        .container aside {
            grid-area: aside;
        }

        .container section {
            grid-area: section;
        }

        .container footer {
            grid-area: footer;
        }

        header {
            background-color: skyblue;

        }

        section {
            background-color: slateblue;
        }

        aside {
            background-color: gold;
        }

        footer {
            background-color: salmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>

</html>