<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>버튼만들기 실습</title>
    <style>
        [class^="btn"] {
            width: 88px;
            height: 32px;
            box-shadow: inset 1px 1px #4A55D8;
            background: #343F50;
            border: 1px solid #1A202C;
            color: #CBD5DF;
        }

        [class^="btn"]:hover {
            text-decoration: underline;
            color: white;
            transition: all 5s;
        }

        .btn:active {
            box-shadow: inset 1px 1px #262F3E;
        }

        .btn:focus {
            outline: none;
            border: 1px solid #439AFF;
        }

        .btn:disabled {
            box-shadow: none;
            color: #4A5568;
            text-decoration: none;
            background: #3A4556;
            border: 1px solid #3A3E4E;
        }

        .btn-positive {
            color: #439AFF;
        }

        .btn-positive:hover, 
        .btn-positive:active {
            background: #439AFF;
            border: 1px solid #439AFF;
        }

        .btn-positive:hover {
            box-shadow: inset 1px 1px #73B4FF;
        }

        .btn-positive:active {
            box-shadow: inset 1px 1px #3B78BE;
        }

        .btn-negative {
            color: #EB5757;
        }

        .btn-negative:hover, 
        .btn-negative:active {
            background: #EB5757;
            border: 1px solid #EB5757;
        }

        .btn-negative:hover {
            box-shadow: inset 1px 1px #FD6F6F;
        }

        .btn-negative:active {
            box-shadow: inset 1px 1px #D94242;
        }
    </style>
</head>

<body>
    <button type="button" class="btn">button</button>

    <button type="button" class="btn-positive">Yes</button>

    <button type="button" class="btn-negative">Del</button>

    <button type="button" class="btn" disabled>button</button>

</body>

</html>