<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 만들기 실습</title>
    <style>
        table {
            border: 3px solid #000;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #000;
            padding: 4px 16px;
        }

        td {
            text-align: center;
        }

        th {
            background: #eee;
        }

        caption {
            caption-side: bottom;
            margin-top: 20px;
        }

        tfoot td {
            font-weight: bold;
        }

        
    </style>
</head>

<body>
    <table>
        <caption>2023학년도 대학수능능력시험 성적통지표</caption>
        <thead>
            <tr>
                <th>구분</th>
                <th rowspan="2">한국사 영역</th>
                <th>국어 영역</th>
                <th>수학 영역</th>
                <th rowspan="2">영어 영역</th>
                <th colspan="2">탐구 영역</th>
                <th>제2 외국어 / 한문 영역</th>
            </tr>
            <tr>
                <th>선택과목</th>
                <th>화법과 작문</th>
                <th>확률과 통계</th>
                <th>생활과 윤리</th>
                <th>지구 과학1</th>
                <th>독일어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>표준점수</th>
                <td rowspan="2">&nbsp;</td>
                <td>131</td>
                <td>137</td>
                <td rowspan="2">&nbsp;</td>
                <td>53</td>
                <td>64</td>
                <td rowspan="2">&nbsp;</td>
            </tr>
            <tr>
                <th>백분위</th>
                <td>93</td>
                <td>95</td>
                <td>75</td>
                <td>93</td>
            </tr>
        </tbody>
        <tfoot>
            <th>등급</th>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>1</td>
            <td>2</td>
            <td>2</td>
        </tfoot>
    </table>

</body>

</html>